apiVersion: machinelearning.seldon.io/v1alpha2
kind: SeldonDeployment
metadata:
  creationTimestamp: null
  labels:
    fluentd: "true"
  name: iris
  namespace: seldon
spec:
  annotations:
    seldon.io/engine-seldon-log-messages-externally: "true"
  name: iris
  predictors:
  - componentSpecs:
    - metadata:
        creationTimestamp: "2020-10-13T16:57:52Z"
      spec:
        containers:
        - image: seldonio/sklearnserver_rest:1.3.0-dev
          name: iris-container
          ports:
          - containerPort: 6000
            name: metrics
            protocol: TCP
          resources: {}
          volumeMounts:
          - mountPath: /etc/podinfo
            name: seldon-podinfo
    engineResources: {}
    graph:
      endpoint:
        service_host: localhost
        service_port: 9000
        type: REST
      implementation: SKLEARN_SERVER
      logger:
        mode: all
      modelUri: gs://seldon-models/sklearn/iris
      name: iris-container
      type: MODEL
    labels:
      version: default
    name: default
    replicas: 1
    svcOrchSpec: {}
    traffic: 90
  - annotations:
      seldon.io/canary: "true"
    componentSpecs:
    - metadata:
        creationTimestamp: "2020-10-14T08:54:27Z"
      spec:
        containers:
        - name: iris-container
          resources: {}
    engineResources: {}
    graph:
      endpoint:
        type: REST
      implementation: SKLEARN_SERVER
      logger:
        mode: all
      modelUri: gs://seldon-models/sklearn/iris
      name: iris-container
    name: canary
    replicas: 1
    svcOrchSpec: {}
    traffic: 10
  protocol: seldon
  transport: rest
status: {}
