apiVersion: machinelearning.seldon.io/v1alpha2
kind: SeldonDeployment
metadata:
  creationTimestamp: null
  labels:
    fluentd: "true"
  name: iris
  namespace: seldon
spec:
  annotations:
    seldon.io/engine-seldon-log-messages-externally: "true"
  name: iris
  predictors:
  - componentSpecs:
    - metadata:
        creationTimestamp: "2020-10-13T16:57:52Z"
      spec:
        containers:
        - name: iris-container
          resources: {}
    engineResources: {}
    graph:
      endpoint:
        type: REST
      implementation: SKLEARN_SERVER
      logger:
        mode: all
      modelUri: gs://seldon-models/sklearn/iris
      name: iris-container
    name: default
    replicas: 1
    svcOrchSpec: {}
    traffic: 100
  protocol: seldon
  transport: rest
status: {}
