apiVersion: machinelearning.seldon.io/v1alpha2
kind: SeldonDeployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/instance: seldon-gitops-seldon
    fluentd: "true"
  name: income
  namespace: seldon
spec:
  annotations:
    seldon.io/engine-seldon-log-messages-externally: "true"
  name: income
  predictors:
  - componentSpecs:
    - metadata:
        creationTimestamp: "2020-10-16T15:57:56Z"
      spec:
        containers:
        - image: seldonio/sklearnserver_rest:1.3.0-dev
          name: income-container
          ports:
          - containerPort: 6000
            name: metrics
            protocol: TCP
          resources: {}
          volumeMounts:
          - mountPath: /etc/podinfo
            name: seldon-podinfo
    engineResources: {}
    explainer:
      containerSpec:
        name: ""
        resources: {}
      modelUri: gs://seldon-models/sklearn/income/explainer
      type: AnchorTabular
    graph:
      endpoint:
        service_host: localhost
        service_port: 9000
        type: REST
      implementation: SKLEARN_SERVER
      logger:
        mode: all
      modelUri: gs://seldon-models/sklearn/income/model
      name: income-container
      type: MODEL
    labels:
      version: default
    name: default
    replicas: 1
    svcOrchSpec: {}
    traffic: 100
  protocol: seldon
  transport: rest
status: {}
