apiVersion: serving.kubeflow.org/v1alpha2
kind: InferenceService
metadata:
  creationTimestamp: null
  labels:
    fluentd: "true"
  name: iris
  namespace: seldon
spec:
  default:
    predictor:
      logger:
        mode: all
      sklearn:
        resources: {}
        storageUri: gs://kfserving-samples/models/sklearn/iris
status: {}
